server.servlet.context-path=/abc-airlines

spring.datasource.url=jdbc:mysql://localhost:3306/Udemy?autoReconnect=true&useSSL=false
spring.datasource.username=Udemy
spring.datasource.password=Shine@9089

spring.jpq.show-sql= true

spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasadmate92@gmail.com 
spring.mail.passd=54
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtworp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true